{
  "ConnectionStrings": {
    "URL_Connection": "Server=(localdb)\\mssqllocaldb;Database=Ecom_Last;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Secret": "#2!%$@$*&__+-(&&*Ahmad_*+_*/_)% *223_~!~",
    "Issuer": "https://localhost:44371/"
  },
  "EmailSetting": {
    "From": "ahmad222jarad@gmail.com",
    "Port": 465,
    "Username": "ahmad222jarad@gmail.com",
    "Password": "mphmpvojhzpenmym",
    "Smtp": "smtp.gmail.com"
  }
}
